# ISys

./: .gitignore  README.md  docker-compose.yml
Backend/: DockerfileApi  ISys.sln
Backend/db/: Dockerfile  GenerateDataBase.sql
Backend/src/ISys.Application/: ISys.Application.csproj
Backend/src/ISys.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Backend/src/ISys.Application/EventSourcedNormalizers/: ParcelamentoHistory.cs  ParcelamentoHistoryData.cs  ReservationHistory.cs  ReservationHistoryData.cs  RoomHistory.cs  RoomHistoryData.cs
Backend/src/ISys.Application/Interfaces/: IParcelamentoAppService.cs  IReservationAppService.cs  IRoomAppService.cs
Backend/src/ISys.Application/Queries/: ReservationQueries.cs  RoomQueries.cs
Backend/src/ISys.Application/Services/: ParcelamentoAppService.cs  ReservationAppService.cs  RoomAppService.cs
Backend/src/ISys.Application/ViewModels/: AvailabilityViewModel.cs  ParcelamentoOpcaoViewModel.cs  ParcelamentoOpcoesViewModel.cs  ParcelamentoParcelasViewModel.cs  ParcelamentoViewModel.cs  ReservationViewModel.cs  ResultParcelamentoOpcoesViewModel.cs  ResultParcelamentoParcelasViewModel.cs  ResultViewModel.cs  RoomViewModel.cs
Backend/src/ISys.Domain/: ISys.Domain.csproj
Backend/src/ISys.Domain.Core/: ISys.Domain.Core.csproj
Backend/src/ISys.Domain.Core/Bus/: IMediatorHandler.cs
Backend/src/ISys.Domain.Core/Commands/: Command.cs
Backend/src/ISys.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Backend/src/ISys.Domain.Core/Models/: Entity.cs  ValueObject.cs
Backend/src/ISys.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Backend/src/ISys.Domain/CommandHandlers/: CommandHandler.cs  ParcelamentoCommandHandler.cs  ReservationCommandHandler.cs  RoomCommandHandler.cs
Backend/src/ISys.Domain/Commands/: ParcelamentoCommand.cs  ParcelamentoNewCommand.cs  ParcelamentoOpcoesCommand.cs  ParcelamentoParcelasCommand.cs  RegisterNewReservationCommand.cs  RegisterNewRoomCommand.cs  RemoveReservationCommand.cs  RemoveRoomCommand.cs  ReservationCommand.cs  RoomCommand.cs  UpdateReservationCommand.cs  UpdateRoomCommand.cs
Backend/src/ISys.Domain/EventHandlers/: ParcelamentoEventHandler.cs  ReservationEventHandler.cs  RoomEventHandler.cs
Backend/src/ISys.Domain/Events/: ParcelamentoNewEvent.cs  ReservationRegisteredEvent.cs  ReservationRemovedEvent.cs  ReservationUpdatedEvent.cs  RoomRegisteredEvent.cs  RoomRemovedEvent.cs  RoomUpdatedEvent.cs
Backend/src/ISys.Domain/Interfaces/: IParcelamentoRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUser.cs
Backend/src/ISys.Domain/Models/: Parcelamento.cs  Reservation.cs  Room.cs
Backend/src/ISys.Domain/Validations/: ParcelamentoNewCommandValidation.cs  ParcelamentoOpcoesCommandValidation.cs  ParcelamentoParcelasCommandValidation.cs  ParcelamentoValidation.cs  RegisterNewReservationCommandValidation.cs  RegisterNewRoomCommandValidation.cs  RemoveReservationCommandValidation.cs  RemoveRoomCommandValidation.cs  ReservationValidation.cs  RoomValidation.cs  UpdateReservationCommandValidation.cs  UpdateRoomCommandValidation.cs
Backend/src/ISys.Infra.CrossCutting.Bus/: ISys.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Backend/src/ISys.Infra.CrossCutting.Identity/: ISys.Infra.CrossCutting.Identity.csproj  appsettings.json
Backend/src/ISys.Infra.CrossCutting.Ioc/: ISys.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
Backend/src/ISys.Infra.Data/: ISys.Infra.Data.csproj  appsettings.json
Backend/src/ISys.Services.Api/: Dockerfile  ISys.Services.Api.csproj  ISys.Services.Api.xml  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Backend/src/ISys.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  SwaggerConfig.cs
Backend/src/ISys.Services.Api/Controllers/: AccountController.cs  ApiController.cs  ParcelamentoController.cs  ReservationController.cs  RoomController.cs
Backend/src/ISys.Services.Api/Properties/: launchSettings.json
Backend/src/ISys.UI.Web/: ISys.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/ISys.UI.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  ReservationController.cs  RoomController.cs
Backend/src/ISys.UI.Web/Extensions/: AjaxGenericResultModel.cs  AutoMapperConfig.cs  UrlHelperExtensions.cs
Backend/src/ISys.UI.Web/Models/: ErrorViewModel.cs
Backend/src/ISys.UI.Web/Properties/: launchSettings.json
Backend/src/ISys.UI.Web/ViewComponents/: SummaryViewComponent.cs
Backend/src/ISys.UI.Web/Views/: _ViewImports.cshtml
Backend/src/ISys.UI.Web/Views/Home/: Index.cshtml
Backend/src/ISys.UI.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Backend/src/ISys.UI.Web/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/src/ISys.UI.Web/Views/Shared/: _Layout.cshtml
Frontend/: .gitignore  DockerfileApp  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: app.js  index.css  index.js
Frontend/src/Actions/: AlertActions.js  AuthActions.js  CategoryActions.js  CustomerActions.js  DialogActions.js  MovieActions.js  ProductActions.js  ReservationActions.js  RoomActions.js  TournamentActions.js  Types.js  VendorActions.js  index.js
Frontend/src/Config/: Config.js  index.js
Frontend/src/Helpers/: History.js  index.js
Frontend/src/Reducers/: AlertReducer.js  AuthReducer.js  AvailabilityReducer.js  CategoryReducer.js  CustomerReducer.js  DialogReducer.js  Index.js  MovieReducer.js  NotAvailabilityReducer.js  ProductReducer.js  ReservationReducer.js  RoomReducer.js  Store.js  TournamentReducer.js  VendorReducer.js
Frontend/src/Services/: UserService.js
(+122 files in other folders)
