<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISys.Application\ISys.Application.csproj" />
    <ProjectReference Include="..\ISys.Domain\ISys.Domain.csproj" />
    <ProjectReference Include="..\ISys.Infra.CrossCutting.Identity\ISys.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ISys.Infra.Data\ISys.Infra.Data.csproj" />
  </ItemGroup>

</Project>
